# TuxHack

Vulcan Client/: .gitignore  README.md  build.gradle  settings.gradle
Vulcan Client/run/: options.txt  usercache.json  usernamecache.json
Vulcan Client/run/TuxHack/Miscellaneous/: CustomFont.json  DrawnModules.json  EnabledModules.json  ModuleBinds.json
Vulcan Client/run/TuxHack/Modules/Client/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Combat/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Hud/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Misc/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Movement/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Player/: Boolean.json  String.json  Value.json
Vulcan Client/run/TuxHack/Modules/Render/: Boolean.json  String.json  Value.json
Vulcan Client/run/Vulcan/Messages/: ClientMessages.json
Vulcan Client/run/Vulcan/Miscellaneous/: DrawnModules.json  EnabledModules.json  Enemies.json  Friends.json  ModuleBinds.json
Vulcan Client/run/Vulcan/Modules/Client/: String.json  Value.json
Vulcan Client/run/Vulcan/Modules/Combat/: Boolean.json  String.json  Value.json
Vulcan Client/run/Vulcan/Modules/Hud/: Boolean.json  String.json  Value.json
Vulcan Client/run/Vulcan/Modules/Misc/: Boolean.json  String.json  Value.json
Vulcan Client/run/Vulcan/Modules/Movement/: Boolean.json  String.json  Value.json
Vulcan Client/run/Vulcan/Modules/Player/: Boolean.json
Vulcan Client/run/Vulcan/Modules/Render/: Boolean.json  String.json  Value.json
Vulcan Client/run/config/: splash.properties
Vulcan Client/run/crash-reports/: crash-2021-05-09_15.09.17-client.txt  crash-2021-05-09_15.11.12-client.txt  crash-2021-05-09_15.11.56-client.txt  crash-2021-05-09_17.35.41-client.txt  crash-2021-05-27_19.39.19-client.txt  crash-2021-05-27_19.42.45-client.txt  crash-2021-05-28_16.53.03-client.txt  crash-2021-05-28_20.30.00-client.txt  crash-2021-05-28_20.49.13-client.txt  crash-2021-05-28_20.51.28-client.txt  crash-2021-05-29_13.03.07-client.txt  crash-2021-05-29_13.04.50-client.txt  crash-2021-05-29_13.21.33-client.txt  crash-2021-05-29_13.52.20-client.txt  crash-2021-05-29_18.16.35-client.txt  crash-2021-05-29_22.31.29-client.txt  crash-2021-05-29_22.38.40-client.txt  crash-2021-05-29_22.40.49-client.txt  crash-2021-05-30_18.03.12-client.txt  crash-2021-06-01_22.34.54-client.txt  crash-2021-06-03_01.34.13-client.txt  crash-2021-06-03_02.14.53-client.txt  crash-2021-06-03_02.15.21-client.txt  crash-2021-06-03_19.43.14-client.txt  crash-2021-06-03_19.44.06-client.txt  crash-2021-06-03_19.44.55-client.txt
Vulcan Client/run/saves/New World/: level.dat_old
Vulcan Client/run/saves/New World/advancements/: 03ba29a1-d6bd-32ba-90b2-375e4d65abc9.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3bdd7bc1-57b3-3ed1-a14e-cc7341dec1b1.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4c4af65a-e991-33a8-a762-2d145c215578.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5d6f5056-9d82-3950-9ee4-6a4e4ed3cf33.json  5f90bf1f-575d-3542-89d7-731859eee6f2.json  68723020-3c7d-332b-9007-b1f8c7a00304.json  6b70ab1d-ea1f-3080-82f2-6a9952eea911.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  (+22 more)
Vulcan Client/src/main/resources/: mcmod.info  mixins.vulcan.json
(+373 files in other folders)
