---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 6/1/21 10:34 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at me.tux.tuxhack.module.modules.combat.AutoWeb.onUpdate(AutoWeb.java:58)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.tux.tuxhack.module.ModuleManager.onUpdate(ModuleManager.java:132)
	at me.tux.tuxhack.event.EventProcessor.onTick(EventProcessor.java:85)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventProcessor_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.tux.tuxhack.module.modules.combat.AutoWeb.onUpdate(AutoWeb.java:58)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.accept(ForEachOps.java:183)
	at java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:175)
	at java.util.ArrayList$ArrayListSpliterator.forEachRemaining(ArrayList.java:1384)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:482)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:472)
	at java.util.stream.ForEachOps$ForEachOp.evaluateSequential(ForEachOps.java:150)
	at java.util.stream.ForEachOps$ForEachOp$OfRef.evaluateSequential(ForEachOps.java:173)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.forEach(ReferencePipeline.java:485)
	at me.tux.tuxhack.module.ModuleManager.onUpdate(ModuleManager.java:132)
	at me.tux.tuxhack.event.EventProcessor.onTick(EventProcessor.java:85)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_15_EventProcessor_onTick_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 2 total; [EntityPlayerSP['Player375'/160, l='MpServer', x=-9.97, y=63.00, z=219.71], EntityOtherPlayerMP['TuxISCool'/-100, l='MpServer', x=-9.51, y=64.00, z=217.32]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,216), Chunk: (at 8,4,8 in -1,13; contains blocks -16,0,208 to -1,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 171883 game time, 171883 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 66 total; [EntityBat['Bat'/129, l='MpServer', x=63.23, y=15.91, z=256.45], EntityZombie['Zombie'/259, l='MpServer', x=-15.50, y=20.00, z=167.50], EntityBat['Bat'/17, l='MpServer', x=-79.56, y=9.10, z=169.24], EntityBat['Bat'/18, l='MpServer', x=-79.54, y=9.10, z=166.91], EntitySquid['Squid'/19, l='MpServer', x=-64.77, y=62.51, z=182.35], EntitySquid['Squid'/20, l='MpServer', x=-64.01, y=60.27, z=181.43], EntitySquid['Squid'/21, l='MpServer', x=-65.92, y=62.01, z=186.85], EntitySkeleton['Skeleton'/22, l='MpServer', x=-72.84, y=62.31, z=242.57], EntityBat['Bat'/23, l='MpServer', x=-66.57, y=38.03, z=268.75], EntitySkeleton['Skeleton'/27, l='MpServer', x=-48.82, y=63.00, z=165.72], EntityEnderman['Enderman'/28, l='MpServer', x=-59.50, y=17.00, z=286.50], EntityCreeper['Creeper'/29, l='MpServer', x=-50.16, y=16.00, z=290.56], EntityZombie['Zombie'/32, l='MpServer', x=-41.70, y=64.00, z=173.70], EntityPlayerSP['Player375'/160, l='MpServer', x=-9.97, y=63.00, z=219.71], EntitySquid['Squid'/33, l='MpServer', x=-47.61, y=55.99, z=236.90], EntitySquid['Squid'/34, l='MpServer', x=-46.76, y=48.58, z=249.99], EntitySkeleton['Skeleton'/35, l='MpServer', x=-35.50, y=15.00, z=282.50], EntityCreeper['Creeper'/36, l='MpServer', x=-46.50, y=16.00, z=293.50], EntitySheep['Sheep'/37, l='MpServer', x=-36.63, y=78.00, z=297.67], EntitySheep['Sheep'/43, l='MpServer', x=-14.76, y=76.00, z=157.48], EntitySkeleton['Skeleton'/44, l='MpServer', x=-16.47, y=74.00, z=187.70], EntityItem['item.item.rottenFlesh'/45, l='MpServer', x=-20.01, y=65.00, z=200.94], EntityCreeper['Creeper'/51, l='MpServer', x=-15.50, y=31.00, z=170.50], EntityZombie['Zombie'/53, l='MpServer', x=-0.50, y=18.00, z=188.50], EntitySquid['Squid'/54, l='MpServer', x=-0.15, y=61.26, z=182.15], EntitySheep['Sheep'/55, l='MpServer', x=-15.49, y=74.00, z=177.73], EntitySkeleton['Skeleton'/56, l='MpServer', x=-12.28, y=72.00, z=186.54], EntitySkeleton['Skeleton'/57, l='MpServer', x=-4.17, y=24.00, z=204.20], EntityZombie['Zombie'/58, l='MpServer', x=-10.76, y=18.00, z=218.57], EntitySkeleton['Skeleton'/59, l='MpServer', x=0.50, y=15.00, z=279.31], EntitySheep['Sheep'/60, l='MpServer', x=-11.80, y=78.00, z=292.50], EntityCreeper['Creeper'/69, l='MpServer', x=8.50, y=35.00, z=144.50], EntityZombie['Zombie'/70, l='MpServer', x=0.50, y=18.00, z=189.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=9.67, y=69.00, z=218.54], EntityZombie['Zombie'/72, l='MpServer', x=15.52, y=28.00, z=247.25], EntitySkeleton['Skeleton'/73, l='MpServer', x=4.50, y=36.00, z=264.50], EntityEnderman['Enderman'/74, l='MpServer', x=9.01, y=46.00, z=278.64], EntityBat['Bat'/75, l='MpServer', x=6.34, y=46.02, z=276.66], EntitySquid['Squid'/88, l='MpServer', x=20.89, y=47.22, z=189.27], EntitySquid['Squid'/89, l='MpServer', x=15.18, y=61.22, z=189.97], EntityZombie['Zombie'/90, l='MpServer', x=30.50, y=22.00, z=229.50], EntityBat['Bat'/91, l='MpServer', x=35.33, y=31.00, z=234.50], EntityCreeper['Creeper'/92, l='MpServer', x=18.20, y=68.00, z=230.44], EntitySpider['Spider'/93, l='MpServer', x=21.65, y=70.00, z=227.35], EntityCreeper['Creeper'/94, l='MpServer', x=18.23, y=30.00, z=251.47], EntityZombie['Zombie'/95, l='MpServer', x=32.50, y=28.00, z=250.19], EntityZombie['Zombie'/96, l='MpServer', x=23.50, y=23.00, z=242.50], EntityZombie['Zombie'/97, l='MpServer', x=36.30, y=30.00, z=261.77], EntitySkeleton['Skeleton'/98, l='MpServer', x=22.50, y=33.00, z=278.50], EntityCreeper['Creeper'/99, l='MpServer', x=21.50, y=33.00, z=276.50], EntityOtherPlayerMP['TuxISCool'/-100, l='MpServer', x=-9.51, y=64.00, z=217.32], EntityOtherPlayerMP['TuxISCool'/-100, l='MpServer', x=-9.51, y=64.00, z=217.32], EntitySkeleton['Skeleton'/107, l='MpServer', x=38.50, y=28.00, z=149.50], EntityZombie['Zombie'/108, l='MpServer', x=48.30, y=15.00, z=153.70], EntityZombie['Zombie'/109, l='MpServer', x=42.51, y=17.00, z=160.07], EntitySkeleton['Skeleton'/110, l='MpServer', x=39.57, y=31.00, z=235.62], EntityZombie['Zombie'/111, l='MpServer', x=40.50, y=32.00, z=247.22], EntityZombie['Zombie'/112, l='MpServer', x=32.77, y=31.00, z=233.71], EntityCreeper['Creeper'/240, l='MpServer', x=-11.50, y=25.00, z=201.50], EntityBat['Bat'/113, l='MpServer', x=42.69, y=26.84, z=230.19], EntityCreeper['Creeper'/114, l='MpServer', x=39.50, y=32.00, z=246.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=37.50, y=32.00, z=242.50], EntityCreeper['Creeper'/116, l='MpServer', x=32.50, y=31.00, z=261.50], EntitySquid['Squid'/117, l='MpServer', x=33.51, y=51.61, z=273.20], EntitySquid['Squid'/118, l='MpServer', x=34.92, y=52.81, z=279.21], EntityCreeper['Creeper'/121, l='MpServer', x=57.50, y=26.00, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 503373744 bytes (480 MB) / 1243086848 bytes (1185 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                           | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | tuxhack   | 1.4.0        | tuxhack-1.4.jar                                  | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 3200G with Radeon Vega Graphics 