---- Minecraft Crash Report ----
// There are four lights!

Time: 5/30/21 6:03 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at me.tux.tuxhack.module.modules.player.PotionRemover.onEnable(PotionRemover.java:31)
	at me.tux.tuxhack.module.Module.enable(Module.java:101)
	at me.tux.tuxhack.module.Module.toggle(Module.java:117)
	at me.tux.tuxhack.ClickGui2.frame.Buttons.mouseClicked(Buttons.java:182)
	at me.tux.tuxhack.ClickGui2.ClickGUI2.mouseClicked(ClickGUI2.java:88)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.tux.tuxhack.module.modules.player.PotionRemover.onEnable(PotionRemover.java:31)
	at me.tux.tuxhack.module.Module.enable(Module.java:101)
	at me.tux.tuxhack.module.Module.toggle(Module.java:117)
	at me.tux.tuxhack.ClickGui2.frame.Buttons.mouseClicked(Buttons.java:182)
	at me.tux.tuxhack.ClickGui2.ClickGUI2.mouseClicked(ClickGUI2.java:88)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: me.tux.tuxhack.ClickGui2.ClickGUI2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player812'/138, l='MpServer', x=21.09, y=42.00, z=36.28]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,216), Chunk: (at 8,4,8 in -1,13; contains blocks -16,0,208 to -1,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 134174 game time, 134174 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityPigZombie['Zombie Pigman'/141, l='MpServer', x=27.52, y=57.00, z=46.50], EntityPigZombie['Zombie Pigman'/142, l='MpServer', x=18.90, y=58.00, z=44.06], EntityPigZombie['Zombie Pigman'/152, l='MpServer', x=36.38, y=42.00, z=34.21], EntityPigZombie['Zombie Pigman'/153, l='MpServer', x=29.54, y=54.00, z=65.17], EntityPigZombie['Zombie Pigman'/165, l='MpServer', x=-45.50, y=62.00, z=41.50], EntityPigZombie['Zombie Pigman'/166, l='MpServer', x=-44.50, y=62.00, z=42.50], EntityPigZombie['Zombie Pigman'/167, l='MpServer', x=-42.23, y=63.00, z=35.48], EntityPigZombie['Zombie Pigman'/168, l='MpServer', x=-47.50, y=63.00, z=55.22], EntityPigZombie['Zombie Pigman'/169, l='MpServer', x=-44.50, y=62.00, z=49.50], EntityPigZombie['Zombie Pigman'/170, l='MpServer', x=-33.50, y=61.00, z=6.50], EntityPigZombie['Zombie Pigman'/171, l='MpServer', x=-37.50, y=61.00, z=8.50], EntityPigZombie['Zombie Pigman'/172, l='MpServer', x=-32.50, y=60.00, z=2.50], EntityPigZombie['Zombie Pigman'/175, l='MpServer', x=-33.70, y=61.00, z=35.49], EntityPigZombie['Zombie Pigman'/176, l='MpServer', x=-29.46, y=62.00, z=17.07], EntityPigZombie['Zombie Pigman'/177, l='MpServer', x=-28.49, y=64.00, z=25.78], EntityPigZombie['Zombie Pigman'/178, l='MpServer', x=-27.43, y=59.00, z=12.11], EntityPigZombie['Zombie Pigman'/179, l='MpServer', x=-30.50, y=57.00, z=2.14], EntityPigZombie['Zombie Pigman'/180, l='MpServer', x=-18.50, y=59.00, z=47.50], EntityPigZombie['Zombie Pigman'/181, l='MpServer', x=-6.75, y=8.00, z=-7.55], EntityPigZombie['Zombie Pigman'/182, l='MpServer', x=-22.50, y=40.00, z=-12.50], EntityPigZombie['Zombie Pigman'/185, l='MpServer', x=6.56, y=8.00, z=-6.78], EntityMagmaCube['Magma Cube'/186, l='MpServer', x=9.51, y=115.00, z=-20.61], EntityPigZombie['Zombie Pigman'/187, l='MpServer', x=12.40, y=49.00, z=0.73], EntityPigZombie['Zombie Pigman'/188, l='MpServer', x=9.29, y=49.00, z=5.17], EntityPigZombie['Zombie Pigman'/189, l='MpServer', x=15.26, y=49.00, z=7.44], EntityPigZombie['Zombie Pigman'/190, l='MpServer', x=-21.35, y=51.00, z=-5.19], EntityPigZombie['Zombie Pigman'/191, l='MpServer', x=11.50, y=7.00, z=-5.75], EntityPigZombie['Zombie Pigman'/192, l='MpServer', x=0.50, y=8.00, z=-10.50], EntityMagmaCube['Magma Cube'/193, l='MpServer', x=9.51, y=115.00, z=-14.88], EntityPigZombie['Zombie Pigman'/194, l='MpServer', x=3.51, y=61.00, z=57.19], EntityPigZombie['Zombie Pigman'/195, l='MpServer', x=-3.54, y=44.00, z=64.19], EntityPigZombie['Zombie Pigman'/196, l='MpServer', x=-1.50, y=53.00, z=78.19], EntityPigZombie['Zombie Pigman'/197, l='MpServer', x=-14.50, y=14.00, z=-17.50], EntityPigZombie['Zombie Pigman'/201, l='MpServer', x=-9.50, y=53.00, z=98.50], EntityPigZombie['Zombie Pigman'/207, l='MpServer', x=30.49, y=53.00, z=69.78], EntityPigZombie['Zombie Pigman'/208, l='MpServer', x=25.50, y=59.00, z=51.50], EntityPigZombie['Zombie Pigman'/209, l='MpServer', x=24.47, y=60.00, z=56.77], EntityPigZombie['Zombie Pigman'/210, l='MpServer', x=17.22, y=6.00, z=-8.66], EntityMagmaCube['Magma Cube'/211, l='MpServer', x=10.18, y=25.00, z=66.81], EntityPigZombie['Zombie Pigman'/212, l='MpServer', x=7.45, y=50.00, z=67.22], EntityPigZombie['Zombie Pigman'/214, l='MpServer', x=46.45, y=45.00, z=38.25], EntityPigZombie['Zombie Pigman'/215, l='MpServer', x=40.50, y=42.00, z=27.50], EntityPigZombie['Zombie Pigman'/216, l='MpServer', x=39.47, y=42.00, z=33.24], EntityPigZombie['Zombie Pigman'/217, l='MpServer', x=45.50, y=46.00, z=85.50], EntityPigZombie['Zombie Pigman'/218, l='MpServer', x=60.51, y=44.00, z=106.28], EntityPigZombie['Zombie Pigman'/219, l='MpServer', x=59.50, y=48.00, z=102.12], EntityPigZombie['Zombie Pigman'/220, l='MpServer', x=56.80, y=49.00, z=96.31], EntityPigZombie['Zombie Pigman'/222, l='MpServer', x=63.50, y=11.00, z=52.73], EntityPigZombie['Zombie Pigman'/223, l='MpServer', x=93.50, y=80.00, z=80.50], EntityPigZombie['Zombie Pigman'/224, l='MpServer', x=64.50, y=46.00, z=89.50], EntityPigZombie['Zombie Pigman'/225, l='MpServer', x=81.50, y=94.00, z=-6.50], EntityPigZombie['Zombie Pigman'/226, l='MpServer', x=68.52, y=7.00, z=47.20], EntityPigZombie['Zombie Pigman'/227, l='MpServer', x=66.50, y=11.00, z=53.50], EntityPigZombie['Zombie Pigman'/228, l='MpServer', x=97.77, y=46.00, z=90.01], EntityPlayerSP['Player812'/138, l='MpServer', x=21.09, y=42.00, z=36.28]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 834221152 bytes (795 MB) / 1357381632 bytes (1294 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                           | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | tuxhack   | 1.4.0        | tuxhack-1.4.jar                                  | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 3200G with Radeon Vega Graphics 