---- Minecraft Crash Report ----
// Don't do that.

Time: 5/28/21 4:53 PM
Description: Updating screen events

java.lang.NoClassDefFoundError: me/tux/tuxhack/util/BurrowUtil
	at me.tux.tuxhack.module.modules.misc.Escape.onEnable(Escape.java:45)
	at me.tux.tuxhack.module.Module.enable(Module.java:101)
	at me.tux.tuxhack.module.Module.toggle(Module.java:117)
	at me.tux.tuxhack.ClickGui2.frame.Buttons.mouseClicked(Buttons.java:182)
	at me.tux.tuxhack.ClickGui2.ClickGUI2.mouseClicked(ClickGUI2.java:88)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)
Caused by: java.lang.ClassNotFoundException: me.tux.tuxhack.util.BurrowUtil
	at net.minecraft.launchwrapper.LaunchClassLoader.findClass(LaunchClassLoader.java:191)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:418)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:351)
	... 23 more
Caused by: java.lang.NullPointerException


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at me.tux.tuxhack.module.modules.misc.Escape.onEnable(Escape.java:45)
	at me.tux.tuxhack.module.Module.enable(Module.java:101)
	at me.tux.tuxhack.module.Module.toggle(Module.java:117)
	at me.tux.tuxhack.ClickGui2.frame.Buttons.mouseClicked(Buttons.java:182)
	at me.tux.tuxhack.ClickGui2.ClickGUI2.mouseClicked(ClickGUI2.java:88)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: me.tux.tuxhack.ClickGui2.ClickGUI2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player171'/240, l='MpServer', x=-47.29, y=64.00, z=134.44]]
	Chunk stats: MultiplayerChunkCache: 620, 620
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,216), Chunk: (at 8,4,8 in -1,13; contains blocks -16,0,208 to -1,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 102629 game time, 102629 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityCreeper['Creeper'/2049, l='MpServer', x=-19.50, y=17.00, z=83.50], EntitySkeleton['Skeleton'/2561, l='MpServer', x=-30.50, y=13.00, z=139.50], EntitySquid['Squid'/1795, l='MpServer', x=-21.01, y=55.63, z=95.82], EntitySquid['Squid'/1796, l='MpServer', x=-15.17, y=56.56, z=95.39], EntitySpider['Spider'/2320, l='MpServer', x=-10.30, y=23.00, z=200.77], EntityZombie['Zombie'/2576, l='MpServer', x=11.50, y=35.00, z=134.50], EntityZombie['Zombie'/2577, l='MpServer', x=9.50, y=35.00, z=136.50], EntityCreeper['Creeper'/2578, l='MpServer', x=10.50, y=35.00, z=135.50], EntityDonkey['Donkey'/23, l='MpServer', x=-113.47, y=65.00, z=99.84], EntityDonkey['Donkey'/24, l='MpServer', x=-116.66, y=65.00, z=95.25], EntityBat['Bat'/1308, l='MpServer', x=-9.55, y=27.10, z=181.46], EntityZombie['Zombie'/2593, l='MpServer', x=3.20, y=18.00, z=176.65], EntitySquid['Squid'/1828, l='MpServer', x=-33.17, y=49.00, z=82.99], EntityDonkey['Donkey'/38, l='MpServer', x=-97.55, y=66.00, z=59.65], EntityDonkey['Donkey'/39, l='MpServer', x=-98.97, y=65.00, z=58.15], EntitySkeleton['Skeleton'/58, l='MpServer', x=-56.55, y=66.00, z=119.27], EntityCreeper['Creeper'/59, l='MpServer', x=-55.16, y=66.00, z=113.35], EntitySkeleton['Skeleton'/60, l='MpServer', x=-44.55, y=66.00, z=117.71], EntityCreeper['Creeper'/61, l='MpServer', x=-58.79, y=66.00, z=119.17], EntityBat['Bat'/2621, l='MpServer', x=14.70, y=62.03, z=109.48], EntitySheep['Sheep'/62, l='MpServer', x=-64.76, y=65.00, z=133.81], EntityZombie['Zombie'/2110, l='MpServer', x=16.50, y=25.00, z=131.50], EntitySheep['Sheep'/63, l='MpServer', x=-66.18, y=67.00, z=115.35], EntityItem['item.tile.dirt.default'/65, l='MpServer', x=-32.92, y=63.00, z=124.55], EntityItem['item.tile.dirt.default'/66, l='MpServer', x=-32.57, y=62.00, z=126.52], EntitySkeleton['Skeleton'/67, l='MpServer', x=-48.31, y=66.00, z=119.56], EntityItem['item.tile.dirt.default'/69, l='MpServer', x=-32.88, y=62.00, z=132.33], EntityItem['item.tile.log.spruce'/70, l='MpServer', x=-32.74, y=64.00, z=129.41], EntityBat['Bat'/1606, l='MpServer', x=16.44, y=17.06, z=135.20], EntityCreeper['Creeper'/2630, l='MpServer', x=-21.50, y=27.00, z=198.50], EntityItem['item.tile.log.spruce'/71, l='MpServer', x=-36.01, y=65.00, z=129.58], EntityCreeper['Creeper'/2631, l='MpServer', x=-19.50, y=27.00, z=202.50], EntityCreeper['Creeper'/72, l='MpServer', x=-41.31, y=61.00, z=145.78], EntityBat['Bat'/2376, l='MpServer', x=-0.25, y=27.10, z=184.52], EntityZombie['Zombie'/2632, l='MpServer', x=-20.50, y=27.00, z=201.50], EntitySheep['Sheep'/73, l='MpServer', x=-31.78, y=63.00, z=164.62], EntityCreeper['Creeper'/1099, l='MpServer', x=-79.50, y=26.00, z=100.50], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=-27.76, y=61.00, z=127.56], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=-27.13, y=60.00, z=126.25], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=-25.54, y=62.00, z=124.21], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=-28.13, y=60.00, z=127.88], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=-25.22, y=61.00, z=125.88], EntityBat['Bat'/2388, l='MpServer', x=-19.14, y=11.98, z=166.58], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=-31.19, y=62.00, z=126.35], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=-24.36, y=63.00, z=125.58], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=-22.25, y=63.00, z=123.24], EntitySheep['Sheep'/88, l='MpServer', x=-16.80, y=65.00, z=124.43], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=-21.59, y=64.00, z=125.20], EntityItem['item.tile.log.spruce'/90, l='MpServer', x=-25.21, y=64.00, z=122.86], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=-28.41, y=64.00, z=121.88], EntityItem['item.tile.sand.default'/92, l='MpServer', x=-27.73, y=64.00, z=122.00], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=-25.31, y=64.00, z=124.24], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=-24.00, y=63.00, z=132.48], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=-27.21, y=60.00, z=131.13], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=-29.13, y=61.00, z=131.88], EntityItem['item.tile.dirt.default'/100, l='MpServer', x=-26.91, y=62.00, z=131.01], EntityZombie['Zombie'/2148, l='MpServer', x=8.50, y=35.00, z=136.50], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=-25.13, y=60.00, z=129.88], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=-30.88, y=60.00, z=130.88], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=-23.63, y=63.00, z=134.88], EntityCreeper['Creeper'/2151, l='MpServer', x=18.50, y=25.00, z=112.50], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=-25.01, y=62.00, z=132.88], EntityCreeper['Creeper'/2152, l='MpServer', x=18.50, y=25.00, z=109.50], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=-29.91, y=61.00, z=128.88], EntitySkeleton['Skeleton'/106, l='MpServer', x=-41.64, y=61.00, z=146.42], EntitySheep['Sheep'/108, l='MpServer', x=-21.74, y=64.00, z=136.40], EntityEnderCrystal['entity.EnderCrystal.name'/109, l='MpServer', x=-28.52, y=65.00, z=129.50], EntitySheep['Sheep'/110, l='MpServer', x=-16.52, y=73.00, z=138.27], EntityBat['Bat'/2415, l='MpServer', x=-66.06, y=14.06, z=182.25], EntitySheep['Sheep'/114, l='MpServer', x=-18.72, y=77.00, z=149.46], EntitySkeleton['Skeleton'/1140, l='MpServer', x=-7.50, y=32.00, z=178.50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=-2.62, y=32.00, z=174.72], EntityBat['Bat'/2431, l='MpServer', x=-3.50, y=20.08, z=119.49], EntityBat['Bat'/2432, l='MpServer', x=9.25, y=23.06, z=112.52], EntitySheep['Sheep'/136, l='MpServer', x=-14.49, y=76.00, z=158.24], EntityZombie['Zombie'/911, l='MpServer', x=-18.52, y=17.00, z=81.73], EntityBat['Bat'/2195, l='MpServer', x=-5.34, y=23.68, z=192.51], EntityBat['Bat'/2196, l='MpServer', x=-4.93, y=16.79, z=211.44], EntityBat['Bat'/2466, l='MpServer', x=14.51, y=63.03, z=107.49], EntityCreeper['Creeper'/1956, l='MpServer', x=-12.50, y=23.00, z=190.50], EntitySkeleton['Skeleton'/2214, l='MpServer', x=27.50, y=20.00, z=119.50], EntityZombie['Zombie'/2471, l='MpServer', x=-14.50, y=33.00, z=186.50], EntitySkeleton['Skeleton'/1201, l='MpServer', x=-5.50, y=17.00, z=111.26], EntitySkeleton['Skeleton'/1979, l='MpServer', x=31.50, y=28.00, z=138.50], EntitySkeleton['Skeleton'/963, l='MpServer', x=-1.50, y=18.00, z=209.50], EntityCreeper['Creeper'/2503, l='MpServer', x=-7.18, y=27.00, z=179.51], EntitySkeleton['Skeleton'/2003, l='MpServer', x=1.50, y=33.00, z=196.50], EntitySkeleton['Skeleton'/2005, l='MpServer', x=-3.26, y=33.00, z=191.54], EntitySquid['Squid'/1758, l='MpServer', x=-15.27, y=61.83, z=78.49], EntityCreeper['Creeper'/2017, l='MpServer', x=19.50, y=20.00, z=123.50], EntitySkeleton['Skeleton'/997, l='MpServer', x=-6.15, y=24.00, z=200.94], EntityZombie['Zombie'/2285, l='MpServer', x=22.50, y=21.00, z=112.50], EntityPlayerSP['Player171'/240, l='MpServer', x=-47.29, y=64.00, z=134.44], EntityZombie['Zombie'/2290, l='MpServer', x=-27.50, y=19.00, z=143.50], EntityZombie['Zombie'/2041, l='MpServer', x=8.50, y=35.00, z=142.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_282, AdoptOpenJDK
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), AdoptOpenJDK
	Memory: 682065424 bytes (650 MB) / 1259339776 bytes (1201 MB) up to 3803185152 bytes (3627 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                                           | Signature |
	|:------ |:--------- |:------------ |:------------------------------------------------ |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                                    | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                                    | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | forge     | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847-PROJECT(vulcan).jar | None      |
	| LCHIJA | tuxhack   | 1.4.0        | tuxhack-1.4.jar                                  | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 461.40' Renderer: 'GeForce GTX 1660/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1660/PCIe/SSE2 GL version 4.6.0 NVIDIA 461.40, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x AMD Ryzen 3 3200G with Radeon Vega Graphics 